<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bar cod</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://static.neshan.org/sdk/leaflet/1.4.0/leaflet.css" rel="stylesheet" type="text/css">
    <script src="https://static.neshan.org/sdk/leaflet/1.4.0/leaflet.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/map-style.css">


</head>

<body>
    <!-- <div id="panel" class="panel">
        <h4>نقطه مرکز</h4>
        <label>latitude</label>
        <input dir="ltr" type="text" placeholder="latitude" required id="center_lat">
        <label>longitude</label>
        <input dir="ltr" type="text" placeholder="longitude" required id="center_lng">
        <p dir="rtl" id="resultCount"></p>
        
    </div> -->

    <header>
        <div class="container">
            <img id="goToInformationPage" src="../image/profile-icon-header.svg" alt="">
            <img id="goToHome" src="../image/Home-icon-header.svg" alt="">
        </div>
    </header>

    </div>
    <div id="divMyLocation">
        <img id="myLocation" src="../image/my-Location.svg" alt="" onclick="whereAmI()">
    </div>
    <footer>
        <div id="searchBox">
            <div id="resualt">

            </div>
            <div id="inputSearch">
                <label dir="rtl">عبارت جستجو</label>
                <input dir="rtl" type="text" required id="term">
                <img src="../image/search.png" alt="" id="search" onclick="search()">
            </div>
        </div>
    </footer>
    <div id="map"></div>
    <p id="log">logs</p>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="./server.js"></script>

</body>

</html>